9899	Pajama Sam: Life Is Rough When You Lose Your Stuff!	2003
9894	AquaNox 2: Revelation	2003
9890	Corruption	1988
9858	Jagged Alliance 2: Gold Pack	2002
9843	Bureaucracy	1987
9792	Тень злобы	2001
9756	The Black Mirror	2003
9714	The Even More Incredible Machine	1993
9713	Magic: The Gathering - Spells of the Ancients	1997
9712	Labyrinth of Crete	1996
9636	Вивисектор. Зверь внутри	2005
9629	Mega Maze	1995
9589	The Lord of the Rings: The Return of the King	2003
8934	Код доступа: РАЙ	2002
8482	The Amazon Trail	1994
8453	Противостояние: Военная хроника	1999
8227	Painkiller	2004
8129	The Bard's Tale	2005
7783	Africa Trail	1995
7777	Amazon Trail 3rd Edition	1998
7776	Amazon Trail II	1996
7756	The Amazon Trail	1993
7739	The Oregon Trail 5th Edition	2001
7738	The Oregon Trail 4th Edition	1999
7737	The Oregon Trail 3rd Edition	1997
7736	Oregon Trail II	1995
7735	The Oregon Trail	1996
7734	The Oregon Trail	1993
7733	The Oregon Trail	1991
7613	Bet on Soldier: Blood Sport	2005
7610	Merlin's Apprentice	1995
7465	Far Cry	2004
6143	The Amazon Trail	1996
5900	Reah: Face the Unknown	1998
4971	Поле Чудес: Капитал Шоу	1993
3957	Metal Gear Solid 2: Substance	2003
2712	The Yukon Trail	1994
2347	The Oregon Trail	1988
2214	Montezuma's Revenge	1984
1724	Roberta Williams' Phantasmagoria	1995
1156	Противостояние	1996