10108	Psi-Ops: The Mindgate Conspiracy	2005
9918	Neon Genesis Evangelion	2004
10180	Gorasul: The Legacy of the Dragon	2001
10022	Stronghold 2	2005
8215	True Sabre	2004
9962	The Cameron Files: Secret at Loch Ness	2001
7146	Colin McRae Rally 3	2003
8283	Magna Carta: The Phantom of Avalanche	2001
7117	Forgotten Realms: Demon Stone	2004
7127	The Arrival	1997
9589	The Lord of the Rings: The Return of the King	2003
8743	Neverwinter Nights	2002
8777	Seal of Evil	2004
6363	Fox Hunt	1996
8426	Super 3	2001
8261	Corum Side Story	1999
8993	Restricted Area	2004
6048	HyperCore: Out of Dimension	1999
8863	Mistmare	2003
1826	Tom Clancy's Ghost Recon	2001
6097	Zelenhgorm – Land of the Blue Moon: Episode 1	2002
7612	The Lord of the Rings: War of the Ring	2003
1390	Kingdom Under Fire Gold	2001
10023	Stronghold Legends	2006
8079	Corum II: Dark Lord	1998
10178	The Hobbit	2003
8503	Tom Clancy's Rainbow Six: Covert Ops Essentials	2000
6389	Astonishia Story R	2002
8246	Corum III: Chaotic Magic	1999
8131	Super	1996
8504	Tom Clancy's Rainbow Six: Rogue Spear - Black Thorn	2001
8425	Super 2 EX	1998
6858	Micro Commandos	2002
1752	Tom Clancy's Ghost Recon: Island Thunder	2002
7890	Corum: Legend of Anpnentria	1997
8424	Super 2	1996
3248	Tom Clancy's SSN	1996
1666	J.R.R. Tolkien's The Lord of the Rings, Vol. I	1990
8502	Tom Clancy's Rainbow Six: Rogue Spear Mission Pack - Urban Operations	2000
486	Tom Clancy's Rainbow Six	1998
605	Tom Clancy's Rainbow Six: Rogue Spear	1999
8501	Tom Clancy's Rainbow Six: Mission Pack - Eagle Watch	1998
7629	Tom Clancy's Politika	1997
1667	J.R.R. Tolkien's The Lord of the Rings, Vol. II: The Two Towers	1992
5937	The Hobbit	1983
1182	Dark Sun Online: Crimson Sands	1996
7872	Astonishia Story	1994
5938	The Shadows of Mordor	1988
9900	Snakes and Ladders	2004
9898	Knights of the Temple: Infernal Crusade	2004
9897	All Dogs Go to Heaven: Activity Center	1997
9896	Chessmaster 9000	2002
9895	Shinji to yukaina nakama-tachi: rojikku dai sakusen	1999
9893	Kokomando	2004
9892	Krakout Unlimited	2002
9891	Discover Numbers	1988
9889	BugBrain	2000
9888	Поехали	1996
9887	Yatzy	1985
9886	Yahtzee	1990
9885	Yatzy	1987
9884	Камиль Сен-Санс: Карнавал животных	2003
9883	Space Invaders	1999
9882	Master Chip	1987
9881	PureVex	1997
9880	Путешествие в страну Букварию	1994
9879	Настоящий герой	2006
9878	Shinji to yukaina nakama-tachi: sorette solitia?	1999
9877	Koridor	2005
9876	Neon Genesis Evangelion: Kōtetsu no Gārufurendo	1997
9875	MazeBrew	1993
9874	Mahou Tsukai ni Naru Houhou	1997
9873	Juiced	2005
9872	Animaniacs: Game Pack!	1998
9871	Fish's Revenge	2002
9870	Дредноуты: Морские сражения	2007
9869	Дракоша: По следам великих композиторов	2006
9868	Дракоша: По следам великих изобретений	2005
9867	Дракоша: По следам археологических открытий	2005
9866	Умные игры, том 2	2002
9865	Устройство храма	2006
9864	Тренажёр клавиатуры	1990
9863	Питон	1998
9862	Деберц	1991
9861	Splinter	1994
9860	MAZEfaka	2000
9859	Geomanty	1994
9857	More Empires	1998
9856	Final Conquest	1998
9855	Conquests of the Ages	1998
9854	Maddrax	0
9853	Jak rozpętałem II Wojnę Światową: Nieznane przygody Franka Dolasa	2003
9852	The Great Myths and Legends: Monsters & Mythical Creatures	1995
9851	Wars and Warriors: Joan of Arc	2004
9850	Shooting Girl	2001
9849	Игры для офиса 2009	2008
9848	Волна	2000
9847	Funny Ball: Christmas Edition	2000
9846	Funny Ball 2000	2000
9845	Bomber	1998
9844	Amazing Blocks	2000
9842	The Land Before Time: Animated Movie Book	1996
9841	Дракоша в мире музыки	2005
9840	Дракоша и занимательная зоология	2005
9839	Дракоша и занимательная география	2001
9838	Дракоша и занимательная биология	2002
9837	Дракоша и занимательная астрономия	2003
9836	Дракоша и 7 чудес света	2006
9835	Дока покер клуб	2008
9834	Сборник игр для всей семьи	2001
9833	Двухслойные пятнашки	2000
9832	Пятнашки на цилиндре	2000
9831	Пятнашки на торе	2000
9830	Пятнашки	2000
9829	Dark Designs II: Closing the Gate	1991
9828	Goliath	0
9827	Умные игры, том 3	2003
9826	Дракоша и занимательный английский	2003
9825	Дракоша и занимательная информатика	2004
9824	Эврика! Приключения котёнка Знайки	2004
9823	Умные игры, том 1	2001
9822	Смешарики: Калейдоскоп игр	2005
9821	Операция "Жук"	2003
9820	Конструктор мультфильмов: Незнайка и все-все-все!	2002
9819	Конструктор мультфильмов: Новые Бременские	2001
9818	Конструктор игр: Незнайка на Луне	2003
9817	Игровой клуб: Казино	2007
9816	Игровой клуб: Домино	2005
9815	Tetris Classic	1992
9814	Cookie's Bustle	1999
9813	Smoking Guns	2003
9812	Smokin' Guns	1993
9811	Reverence	0
9810	Backgammon	1994
9809	TinyTris	2004
9808	Mono Space	1997
9807	Mikan	1995
9806	Hangman	2005
9805	Aztec Challenge	2005
9804	Arkanoid	2001
9803	Agafonov's Draughts Club	1997
9802	KLOD2	1996
9801	KLOD1	1993
9800	Club of Bridge	1996
9799	I Lunes e la sfera di Lasifer	2002
9798	Midway	1994
9797	Zak McKracken and the Alien Rockstars	0
9796	The Land Before Time: Activity Center	1997
9795	Point 236	2002
9794	Эволюция: Как стать прорабом	2005
9793	Chinese Chess	1985
9791	Star Keys	1995
9790	DokaType	1992
9789	New Russian Arkanoid	1998
9788	Star Quest2: United Galaxies	0
9787	New Russian Tennis	2000
9786	Superleague Soccer	1989
9785	Слабое звено	2001
9784	WinUdav	2002
9783	Bestplay Baseball	1992
9782	Puzzle Beauty	1994
9781	Comecocos	2002
9780	Mr. Driller 2	2002
9779	Parking Meijin	1997
9778	Euratchacha Mu Daeri	1997
9777	Jasiu Spacerowicz	2004
9776	Zug's Dinosaur World	1992
9775	Santa Claus 2: In Trouble... Again!	2004
9774	Fætter BR spil	2000
9773	Bamse: Min egen spille-rom	2003
9772	Вдуватель	1991
9771	От ламера до хакера	1999
9770	Компьютерная эволюция 3	2004
9769	Метро-2	2005
9768	Psychic Detective	1995
9767	The Green Saucer	1996
9766	16	1996
9765	Тысяча	1990
9764	Страна дураков	1992
9763	Poker	2002
9762	1000	1997
9761	Компьютерная эволюция 2	2003
9760	Гроза	1991
9759	Lunarith	1993
9758	LuMath	1993
9757	Austin Powers: Operation: Trivia	1999
9755	BloodRayne 2	2005
9754	7 Sins	2005
9753	Guardians of Infinity: To Save Kennedy	1988
9752	Colin McRae Rally 2.0	2000
9751	Incoming Forces	2002
9750	Queensrÿche's Promised Land	1996
9749	VC	1983
9748	Ballyhoo	1986
9747	Chartbuster	1998
9746	Pong Pong's Learning Adventures: Insects and Plants	2000
9745	Приключения на планете чисел	2000
9744	Русская рулетка	1996
9743	Баскервиль-клуб	2004
9741	Американский бильярд	2005
9740	Смешарики: Круглая компания	2004
9739	Рисуем, учимся, играем	2006
9738	Кот Леопольд. Догонялки	2005
9737	Братья Пилоты: Олимпиада	2004
9736	FortNoks	1999
9735	Colorbox	1999
9734	Cat 2	1999
9733	Cat	1999
9732	Billiards	1989
9731	21 очко	1996
9730	15	2002
9729	Шарики 99	1999
9728	Решето	1998
9727	Быки и коровы	1997
9726	Проверка памяти	1997
9724	Rock Manager	2001
9723	Les Océans et la vie marine	1998
9722	Barbie of Swan Lake: The Enchanted Forest	2003
9721	Mount Saint Helens	1992
9720	Star Trek: Deep Space Nine - The Fallen	2000
9719	Quan Xing Yan	1990
9718	Ретро-тачки: Советский апокалипсис	2007
9717	Приключение в городе математиков	2002
9716	Recall	2002
9715	Nails	1993
9711	Строим дом	1993
9710	Змеелов	1992
9709	Волшебная азбука	1994
9708	Word to Place	1994
9707	The Games for Mind - 1	1995
9706	Run Run	1992
9705	Christmas Fortune's Favor	1999
9704	Centaur	1990
9703	Fortune Raiders	1996
9702	Pirate's Plunder	1996
9701	Army Men: Sarge's Heroes	2000
9700	Seastalker	1984
9699	Oleg Sobolev's ASCII DOOM	1999
9698	Under Ground	2001
9697	Fox Hunting	2001
9696	Коробочки	1989
9695	Клавиатура	1989
9694	Пять уроков машинописи	1989
9693	Club Backgammon	1988
9692	Mônica Dentuça	1995
9691	Winnie the Pooh in the Hundred Acre Wood	1985
9690	Quink	1984
9689	Ну, погоди! Выпуск 4. Догонялки	2005
9688	Боулинг	2003
9687	Игровая матрица	1999
9686	Kapsyljakt Med Anki & Pytte	2003
9685	Wolfschanze	2006
9684	Melty Blood	2002
9683	Русские джиперы: Дальний Восток	2008
9682	Пятнашки	1998
9681	Балда	1990
9680	X-Mas Game	2004
9679	Mission in Solar System	2003
9678	Micro Sokoban	2000
9677	Приключения бравого фидошника	2000
9676	Приключения бобра	2005
9675	Win Sokoban	1999
9674	Vietnam War: Ho Chi Minh Trail	2003
9673	Limpopo	1999
9672	Lekskolan: Ett Nytt Sätt Att Lära	1999
9671	Сокобан	2003
9670	Каменные лабиринты	2003
9669	Monster Killer	2002
9668	3x Logic Games	1993
9667	Танки!	1996
9666	Компьютерная грамотность: Звёздная миссия	1999
9665	Mustang	1999
9664	Beep!	2005
9663	Поле чудес	1991
9662	Охота на лис	1998
9661	Super Mente	1998
9660	Speedy Christmas	2005
9659	Frontline Berlin 1945	2006
9658	Fifteen	1999
9657	Отчаяние	2002
9656	Кто хочет стать хакером?	2007
9655	Scooby Doo! Activity Challenge	2001
9654	Same or Different	1989
9653	Duck City	1996
9652	Catventure	2006
9651	Чужая галактика	2003
9650	Космо-бой	2003
9649	Ortotris	1992
9648	Bomber	2004
9647	Noddy: The Magic of Toytown on a CD-ROM	1997
9646	Chitei Tanken	1982
9645	Disney's Digital Coloring Book: Toy Story 2	1999
9644	Taxi 3: Extreme Rush	2005
9643	Попугай Кеша: Свободу попугаям!	2005
9642	Space Hulk	2003
9641	Medusa's Lair	2007
9640	Grunt	2003
9639	Doomed	2004
9638	Alien Exterminator	2006
9637	Tania's BBQ: Big Boob Quest	2001
9635	World War II Sniper: Call to Victory	2004
9634	Уличные гонки: Ночной Петербург 2	2006
9633	Space Rangers for DOS	2008
9632	Platoon Leader	1999
9631	Чистильщик	2005
9630	Догнать своих	2005
9628	L’Oricou: Enquête à Paris sous Napoléon	2006
9627	Les 4 Saisons de l'écrit	1991
9626	The Coin	2002
9625	Search	2003
9624	Бей козлов!	2003
9623	Picker	1991
9622	Game	2002
9621	A la conquête de l'orthographe (CE)	1992
9620	Bogeulbogeul Sechingu	2001
9619	Pat & Mat	2000
9618	Tim, Tom et Zoé	1996
9617	Championship Manager: Season 99/00	1999
9616	Зенитка	2002
9615	Добрый молодец	2003
9614	Swine: Defender of the Earth	2004
9613	NVolleyball	2005
9612	Montezuma's Revenge	2004
9611	3DArkanoid	2004
9610	M – Alien Paranoia	2000
9609	Московские менты: Беспредел	2006
9608	Питерские бои без правил	2006
9607	Уличные гонки: Ночная Москва 2	2006
9606	Путешествие по морям и океанам	2000
9605	Hope Springs Eternal: A Carol Reed Mystery	2005
9604	Клуб дальнобойщиков: Российские грузоперевозки	2007
9603	Спасатели в космосе	1994
9602	Half-Life: Uplink	1999
9601	Pride and Prejudice	1985
9600	Logic	1995
9599	Astro-Letters	1993
9598	Shriek of the Living Dead	2005
9597	The Montana Sheepdog Challenge	2003
9596	Bitter Creek Skirmish	2006
9595	Assault at Wounded Ankle	2006
9594	Saharan Outpost	2005
9593	Get Bin Laden!	2002
9592	Robbo Millennium	2000
9591	Impossible Creatures	2003
9590	For King and Country: Operation Victory	2005
9588	End of Brave Bird	2003
9587	Parashutes Attack	2004
9586	Devil's Death	1998
9585	Z-Tech Ansi Man	1992
9584	Snow Palace	2007
9583	Peach's Dream	1999
9582	Invasion of the Dino-Snatchers	1994
9581	Glasses	1994
9580	Funny Face	1992
9579	Elfland	1992
9578	Crystal Jane	2004
9577	16 Puzzle	1991
9576	Army Men RTS	2002
9575	Labyrinthe	1998
9574	Восточный фронт: Неизвестная война	2005
9573	Moto Grand Prix	1990
9572	Tank Hunter	1995
9571	Draggo	2002
9570	VR Baseball '97	1997
9569	Excalibug	2001
9568	Road to India	2001
9567	Minuit fantôme	2000
9566	Spy Kids 3D: Game Over	2003
9564	Войди в замок	1993
9563	The Troma Project	2001
9561	Quarterstaff: The Tomb of Setmoth	1990
9560	КАМАЗ. Российское ралли	2006
9557	Lords of Ancient Kingdom	1998
9556	The Crack of Doom	1989
9555	Танки в реальном времени	1999
9549	Куб	1991
9548	Зимнее ралли: Московская область	2007
9545	Тайны Волшебной страны	1994
9544	Естествознание	1996
9536	Качели	1992
9535	Кто сидел на качелях	1992
9534	Дед Мазай и зайцы	1991
9533	Архитектор	1991
9532	Petko: Das Debüt	0
9529	Guima Xiao Yingxiong	1996
9528	Компьютерная эволюция	2002
9526	Noddy's Playtime	1992
9524	Лада: Королева рейсинга	2005
9523	Шашки для Windows	1998
9522	Пятнашки	1996
9521	Кто хочет стать миллионером?	2002
9520	Brer Rabbit and the Wonderful Tar Baby	1995
9518	Династия Романовых	1993
9517	Реверси	1996
9515	Тренировка памяти	1992
9514	Малыш 3	1995
9513	Малыш 2	1995
9512	Малыш 1	1995
9511	Кроссворд	1994
9510	Изучаем часы	1992
9509	Азбука-раскраска	1994
9508	Юмка	1994
9507	Dice Кроссворд	1993
9506	Удав	1995
9505	Мультис	1992
9504	TimeWalk	1994
9503	Lingua Match	1994
9498	ФРАЗА	2001
9497	ФРАЗА	1992
9494	Школа детектива	1989
9492	Учимся считать	1989
9491	Углотр	1988
9489	Толмач	1989
9487	Реверси Отелло	1990
9486	Реверси	1988
9485	Минное поле	1991
9484	Матрица	1989
9480	Мой компьютер	1998
9478	Quarterstaff: The Tomb of Setmoth	1988
9476	The Market Place	1992
9475	Компьютерщик	1998
9473	Illumina	0
9470	Почта	1998
9468	Sands of Fire	1989
9465	Космический бой	2000
9464	Sea Fight	1999
9463	Men of Valor	2004
9462	Питон	1997
9461	Морской бой	1992
9460	КенгБоксинг	1997
9459	Pigger in Subway	1997
9458	Pigger 2	1996
9457	Угадай мелодию 2	1999
9453	Угадай мелодию	1999
9451	Игра в рожи	1996
9448	Коммерсант PRO	1999
9446	ЗАП	2000
9440	Disney's Adventures in Typing with Timon and Pumbaa	1998
9439	Amőba	1996
9438	Akasztófa	1999
9435	The Outforce	2000
9432	Fifteen	1992
9428	Surfer	2001
9427	SpeedMan	2001
9423	Нарды	1990
9422	Меморики.С	1997
9421	Wordlife	1993
9420	Thinker	1996
9415	Кто самый умный?	2005
9407	Шарики	1996
9406	Стадо	1995
9405	Пятнашки	1997
9403	Sea Fight	2002
9402	Игра в 15	2003
9401	Bykkor	1990
9400	ShellShock: Nam '67	2004
9397	Розовая Зебра: Школа маленьких художников	2002
9396	Весёлая математика	2002
9392	Shifter	1990
9390	Kosmopolska	1997
9387	Sniper: Path of Vengeance	2002
9383	Purple Dinosaur Pulverizer	1994
9381	Peanut Patrol 2	0
9372	Timmy's Sea Adventure	1997
9370	Space Pirates	2003
9368	Mastertrivial - I	1988
9364	Рыба	1997
9363	18	1997
9362	Panic in the Park	1995
9359	World War Zero	2005
9348	SWAT 3: Tactical Game of the Year Edition	2001
9343	Модельер для куклы	2003
9341	Приключения капитана Румпеля	2005
9339	Слабое звено	2005
9338	Let's Explore The Jungle	1995
9336	Let's Explore The Airport	1995
9334	Murder on the Atlantic	1988
9327	Perdido na Amazônia	1996
9322	Абетка	2004
9321	Где? Что? Когда?	2002
9317	Доктор Дудиус на Земле	1997
9316	Anqi Shengshou	1995
9315	Let's Explore The Farm	1995
9313	BloodRayne	2003
9312	A Gaspocket Adventure: Aliens Ate My Cookies	0
9300	3D Japanese Chess	2001
9299	3D Chinese Chess	2001
9298	3D Checkers	2001
9297	3D Chess	2001
9294	Magic Big2	1994
9293	Le Pays des pierres magiques	2002
9289	Qiren Heitao 2	1992
9273	Σκάκι	1999
9272	ChessBase 3.0	1992
9257	Math Workshop	1994
9256	Candy Land Adventure	1996
9250	Counter-Strike: Condition Zero	2004
9246	Щука	1997
9245	KU2 Impact	1995
9244	Remedy	2004
9241	La Manille	1994
9240	Mack's Domino Parlor	1984
9238	GTHOR	1992
9235	10 + 2	1997
9233	Les Vacances de Caroline	1995
9226	Гулливер в Стране великанов	1996
9223	Senninha: Rali dos Números	1996
9220	Coati Guri Guazú: En la Selva	0
9219	Golf?	0
9218	Eurasia: Apocalypse	0
9211	Nile: Passage to Egypt	1995
9209	La Machine à remonter le temps	1996
9207	Шкалик	1988
9202	Labyrinth	1990
9201	Quantum Castle	1995
9194	Chess Wars: A Medieval Fantasy	1996
9182	Mémorise	1989
9181	Associe	1989
9180	Valmaison au fil des saisons	1996
9178	TOCA Race Driver 2	2004
9177	Wonder Word	1995
9174	The Last Bounty Hunter	2003
9173	The Last Bounty Hunter	1995
9156	Headline Harry and The Great Paper Race	1991
9154	Lord Over	1982
9149	Atlantis II	1999
9148	Artus contre le démon du musée	2002
9135	Faust	1999
9113	Mad Dog II: The Lost Gold	1994
9088	Casper: Brainy Book	1995
9087	Orly's Draw-A-Story	1996
9083	L'Eredità	2003
9077	Meurtre à Grande Vitesse	1985
9068	Iago	1990
9061	Black Crypt	1992
9052	20,000 Leagues: The Adventure Continues	0
9048	Planetfall 2: Floyd's Next Thing	0
9039	Create a Quiz	1994
9036	Rising Sun Flag in Tsushima	1982
9030	Squeak	0
9000	Private Wars	0
8999	Tuguli: Wieże Aniołów	0
8997	Immanis	0
8996	Fading Suns: Noble Armada	0
8994	Sun Crusher: The Great War	0
8989	Curly's Adventure	0
8972	Druuna	2001
8968	Музыкальная шкатулка	1992
8966	Starship Troopers	2005
8964	Caretolandia	2001
8963	Facemaker: Golden Edition	1988
8962	Facemaker	1984
8957	Forgotten Stories: Echoes of Destiny	0
8952	Десять негритят	2003
8949	Earth Force	0
8946	Gruesome Castle: Gee Whiz! Mystery Club	0
8943	Cartoon Battle	0
8942	Блицкриг. Операция “Север”	2004
8941	Thunder Force 2: Rebirth	2002
8937	Сталинград	2004
8929	Zeddas: Horror Tour 2	1996
8909	Zeddas: Servant of Sheol	1995
8908	Bikini Karate Babes	2002
8890	ALF's Thinking Skills	1988
8874	Rolypoly	1997
8841	Radwat al-Huruf Walkalamat	2004
8825	Kraina gnoma Belfegora	2000
8802	Zombie Dinos from Planet Zeltoid	1995
8780	Create with Garfield! Deluxe Edition	1987
8779	Christmas Magic	0
8774	Supersonic	1993
8773	Project Joe	0
8770	Wyatt Earp's Old West	1994
8769	Static	0
8765	Fun School 2: For the Under-6s	1989
8764	Microsoft Multimedia Beethoven: The Ninth Symphony	1992
8763	Microsoft Multimedia Mozart: The Dissonant Quartet	1993
8762	П. И. Чайковский. Жизнь и творчество	1997
8756	Jack Nicklaus: Live at Muirfield Village	0
8755	Five Elements Masters	0
8753	Pink Gear 2	1999
8742	Princess Sissi and Tempest	2000
8741	Лохотронщик: Crazy Loto	2002
8730	Операция "Пластилин"	2002
8729	Tom Clancy's Rainbow Six 3: Iron Wrath	2005
8728	Tom Clancy's Rainbow Six 3: Athena Sword	2004
8727	Tom Clancy's Rainbow Six 3: Raven Shield	2003
8724	Mortyr 2093-1944	1999
8719	Вундеркинд Плюс	1996
8715	The Berenstain Bears' Learning Essentials	1992
8711	Jeopardy!	1987
8710	The $100,000 Pyramid	1988
8707	Метаморфозы	2000
8674	Coast Guard	1993
8661	Capitol Hill	1993
8660	Connections	1995
8658	The Gigglebone Gang: World Tour	1997
8657	The Gigglebone Gang: Infinity City	1996
8656	The Gigglebone Gang: Pantsylvania - The Kingdom of the Fancy Pants	1995
8655	The Gigglebone Gang: AlphaBonk Farm	1995
8641	Les Génies de l'Académie	1992
8625	Dragon's Lair	1998
8620	My Own Stories	1993
8616	Pink Gear Collection	1997
8610	Fact Track	1981
8601	Heidi: Deine Welt sind die Berge	2004
8584	Studzianki 1944: Zanim lufy pokryje rdza	0
8577	Road Adventures USA	1999
8575	Storybook Weaver	1994
8563	Codename: Panzers - Phase One	2004
8562	Versailles II: Le Testament	2001
8559	89: La Revolution Française	1989
8557	RedCat: Kleuter in de Supermarkt	2000
8552	Чёрный Оазис	2004
8542	Code: Europe	1993
8540	Disney's Aladdin Activity Center	1995
8520	Ace of Angels	0
8499	Fun School 2: For the Over-8s	1989
8494	Odell Lake	1986
8493	Opening Night	1995
8492	Storybook Weaver	1992
8491	Storybook Weaver Deluxe	1996
8490	Storybook Weaver Deluxe	1994
8489	Storybook Weaver	1992
8483	TOCA Race Driver	2003
8471	Таврели	2008
8448	La Princesse Dragonne	1997
8446	Shengnu zhi Ge: Heroine Anthem II - The Angel of Sarem	2003
8445	Shengnu zhi Ge: Heroine Anthem - The Elect of Wassernixe	2002
8437	Космическая Одиссея	2004
8435	Egria: Guardian Sword II	2000
8431	Math Blaster Plus!	1987
8428	Math Ace, Jr.	1994
8423	Math Blaster Episode I: In Search of Spot	1993
8421	Tubis	1993
8418	Эхо снов	0
8411	Primeros Pasos en Ingles	1990
8403	Остров драконов: Башня знаний 2	1999
8402	Boulder Dash: Treasure Pleasure	0
8399	Alice in Wonderland after Lewis Carroll	1996
8397	Dark Ore	0
8394	Explore Yellowstone	1996
8377	Quiz Show	2001
8370	Abyss Lights: Frozen Systems	0
8361	Hooray for Henrietta	1990
8359	Kreed	2003
8316	Apprends-moi à lire 1	1989
8312	Crucial Test	1988
8307	Clusterball	2001
8289	Batter Up	1992
8284	Yogi Bear's Math Adventures	1990
8278	The War of Genesis III Part 2	2000
8274	Arcturus: The Curse and Loss of Divinity	2000
8260	The War of Genesis III	1999
8254	Fun School 3: For 5 to 7 Year Olds	1991
8250	Everglade Rush	0
8243	The War of Genesis: Tempest	1998
8235	The War of Genesis: The Rhapsody of Zephyr	1998
8230	Mad Dog McCree	2001
8229	Mad Dog McCree	2002
8126	The Fighting Blast	2000
8124	Millie's Math House	1995
8123	Bambinours: Formes et Couleurs	1989
8103	Весёлый полиглот	1993
8082	Memory Castle	1984
8061	War Times	2004
8043	Alien Rescue	1998
8042	Козёл	1993
8007	ADI2 Anglais CE	1996
8006	ADI2	1996
8005	ADI2 Anglais CM	1996
8004	ADI2 Français – Maths CM1	1996
7994	3D World War II	0
7978	ADI2 CD – CE1	1994
7977	ADI2 collège	1993
7976	ADI2 école	1993
7956	ADIBAC	1992
7955	ADI English 12/13	1992
7953	La Bosse des Maths 3ème	1988
7952	La Bosse des Maths 4ème	1988
7951	La Bosse des Maths 6ème	1988
7950	Henrietta's Book of Spells	1991
7938	ADI – 3ème	1991
7937	ADI – 4ème	1991
7936	ADI – 5ème	1990
7935	ADI – 6ème	1990
7932	ADI – СЕ2	1991
7931	ADI – СЕ1	1991
7885	The War of Genesis II	1996
7876	The War of Genesis	1995
7865	3D Hover Tanks	0
7864	Who Shot Johnny Rock?	2001
7863	Who Shot Johnny Rock?	2003
7862	Who Shot Johnny Rock?	1994
7855	Piranha	0
7853	Mat Miś	1994
7846	Русская рыбалка	1997
7844	PacMan 4D	2006
7837	3D Морской бой	2003
7814	Curupira	0
7804	Антинаркомания	2006
7798	MayaQuest	1995
7757	Spelling Fun One	1988
7749	Mickey's 123's: The Big Surprise Party	1990
7742	La Bosse des Maths 5ème	1988
7691	Balade au Pays de Big Ben	1987
7683	Математические игры	1998
7680	Пасьянс	1989
7675	Jan Pieńkowski Haunted House	1995
7661	Pusher	1987
7658	Cartoon Carnival	1994
7648	Backpacker 3	2005
7647	Backpacker 3: Americana	2004
7646	Backpacker 3: Mediterraneo	2004
7645	Backpacker 3	2003
7644	BackPacker 2	1997
7642	Globetrotter 2	2001
7622	Letter Drop	1995
7569	Facemaker	1982
7567	Follow The Reader	1992
7566	Flippy's Circus Coins	1988
7509	Mickey's Memory Challenge	1990
7501	Bagasaurus	1988
7481	Duke It's Zero Hour	0
7476	Combination Lock	1992
7471	Stupid Invaders	2000
7469	Bug Adventure	1994
7467	A Question of Sport	1988
7440	Subterraneans	0
7432	Sabotage	0
7419	Kaos	0
7418	Skrap	0
7330	Dino Sorcerer	1990
7316	Witchwood	0
7299	Pariah	2005
7278	Void Pirates	0
7265	Trivia Whiz	1990
7261	Citizens: Backwater Affairs!	0
7253	Deadly Skies	0
7251	Gondwana	0
7186	Fat's Tricks	1994
7184	Dodge-Ball	0
7137	Deep Destroyer	2001
7133	AnnaTommy	1994
7119	Dr. Ruth's Computer Game of Good Sex	1986
7071	Planet Siege	0
7031	Where's Waldo? At the Circus	1995
7023	Golgotha	0
7013	Globetrotter	2000
7012	BackPacker Junior	1997
7011	BackPacker	1995
7009	The Seventh Seal: The Resurrection of the Dark Lord	2002
6982	Secret Weapons over Normandy	2003
6981	Babe: A Little Pig Goes a Long Way	1995
6947	Crazyball	0
6936	Star Trek: The Next Generation - Trivia	1990
6907	A.J.'s World of Discovery	1992
6891	Висящият Замък	1992
6855	The Lord of Beast: Chronicle of Amadis	2002
6854	Contract J.A.C.K.	2003
6851	Trek Trivia	1988
6838	Rhapsody of the Bandits	1996
6817	The Mystery of Plastic City Part II	0
6766	Снежок	1995
6762	Emissary	0
6757	Dracula Unleashed	2002
6756	Sherlock Holmes, Consulting Detective: Vol. I	1999
6755	Thayer's Quest	2005
6753	The Tickle People	0
6749	Star Trek: Klingon Academy	2000
6742	Babylon 5: Into the Fire	0
6733	Остров	2005
6728	Метрон	2004
6692	Thunder Force	2001
6686	Great Epochs History	1992
6661	Kangaroo	0
6649	The Astronomy Quiz	1990
6648	Word Whiz	1990
6618	Fantastic Four	2005
6611	Champions en s'amusant	1996
6603	3-K Trivia	1984
6602	Animal Quest	1996
6565	Flame Dragon Plus	1998
6564	Literki-Cyferki	1993
6563	Forever Growing Garden	1993
6555	Brzdąc	1995
6551	Mickey's Runaway Zoo	1991
6549	Donald's Alphabet Chase	1988
6545	Läpi	1985
6530	Europe	1992
6525	Шатр	1989
6524	Викторина	1993
6516	Robot Warfare 1	1999
6511	Isaac Asimov's Science Adventure	1992
6479	Graine de génie - Géographie & espace 9-12 ans	1998
6472	Лабиринт	1992
6424	The Horizont NibbleS	1999
6420	Magic Crayon	1990
6414	Ed Hunter	1999
6392	Explorers of the New World	1995
6373	Animal Math	1986
6359	Chadwick and the Sneaky Egg Thief	1994
6354	Blast Chamber	0
6333	3-D Body Adventure	1995
6332	3-D Dinosaur Adventure: Anniversary Edition	1997
6331	Undersea Adventure	1995
6317	Blaze	0
6313	Circus	1994
6294	Fun School 4: For 7 to 11 Year Olds	1992
6293	Fun School 4: For 5 to 7 Year Olds	1992
6288	Alex the Allegator	0
6232	Fun School 4: For the under 5s	1992
6219	The Magic School Bus Explores The Solar System	1994
6218	The Magic School Bus Explores The Human Body	1994
6215	Thinkin' Things Collection	1993
6202	L’Emerillon: Enquête à la cour d’Aliénor d’Aquitaine	2005
6174	Поле чудес	1992
6170	Adventures in Math	1983
6163	Des Chiffres et des Lettres	1997
6162	Des Chiffres et des Lettres	1987
6156	Mickey's ABC's: A Day at the Fair	1992
6149	Zamolxe	0
6136	A Fork in the Tale	1997
6109	Flame Dragon Knights 2: Legend of The Gold Castle	1995
6105	Червяк	1999
6103	Kitchenette	1998
6100	Le Mystère XIII	1997
6098	Марс атакует!	1997
6096	Flame Dragon Knights	1994
6092	Домино	1994
6083	Бур-Козёл	1995
6073	Overlord Maniac Car	1997
6038	Thunder Blade: The Maniac	0
6008	Family Feud	1987
6007	You Don't Know Jack Pack	1997
6006	Trivial Pursuit: CD-ROM Edition	1997
6005	Trivial Pursuit	1987
6004	Гангстер 3	1998
6002	Deluxe Trivial Pursuit	1992
5978	Dark Side of the Moon	1998
5974	X-COM: Alliance	0
5972	Temüjin: A Supernatural Adventure	1997
5971	Bush Buck: Global Treasure Hunter	1991
5960	The Backyard	1993
5900	Reah: Face the Unknown	1998
5873	Saint and Greavsie	1989
5861	Gadget: Past as Future	1998
5857	Kalakh	1991
5855	Ring: The Legend of the Nibelungen	1998
5853	Daryl F. Gates' Police Quest: SWAT	1995
5822	Byzantine: The Betrayal	1997
5795	Crosscountry Canada	1991
5715	Поддержка с воздуха	1995
5710	Versailles	1996
5700	Silent Steel	1998
5670	Морской бой	1998
5669	Морской бой 99	1999
5668	The Cat in the Hat	1997
5667	Stellaluna	1996
5658	The Berenstain Bears in the Dark	1996
5657	The Berenstain Bears Get in a Fight	1995
5656	Harry and the Haunted House	1994
5645	Corridor 8: Galactic Wars	0
5639	Green Eggs and Ham	1996
5629	Sheila Rae, the Brave	1996
5606	JetFighter III	1997
5605	JetFighter: Full Burn	1998
5604	JetFighter IV: Fortress America	2000
5564	Год Зайца	1998
5539	Dr. Seuss' ABC	1995
5492	Quake 2: Unseen	0
5472	Secret Mission of Submarine	1994
5471	Sołtys	1995
5458	Hieroglyph	1992
5438	Escape	1994
5434	Atlantis: The Lost Tales	1997
5430	Ruff's Bone	1994
5429	Friday on the Island	1989
5410	Косилка	1996
5403	Tanks!	2000
5380	My Tennis	0
5377	Renegade: Return to Jacob Star	0
5376	Seventh Sword of Mendor	0
5348	Deadline	0
5335	Dawn of War	0
5308	Dinosaur Predators	1996
5256	China: The Forbidden City	1998
5253	3Detris	1994
5251	Fallout	1991
5245	Marvel Ultimate Alliance	2006
5220	Arthur's Teacher Trouble	1994
5219	Little Monster at School	1994
5208	Arthur’s Birthday	1994
5192	The Tortoise and the Hare	1993
5191	Arthur's Computer Adventure	1998
5134	Just Grandma and Me	1992
5120	Crayola Art-Studio 2	1996
5119	Crayola Art-Studio	1994
5108	Arthur's Reading Race	1996
5041	Antix	1985
5032	Калах	1989
5025	The Journeyman Project 3: Legacy of Time	1998
5003	Башня знаний	1996
4976	Поле Чудес (Hot Seat)	1994
4875	Purple Dinosaur Massacre	1994
4870	Apple Men	1996
4804	Merlin	0
4766	Maxtris	1993
4714	BabyType	1993
4709	Mace Griffin Bounty Hunter	2003
4659	Про кота и краску	1993
4639	Project Overdrive	0
4614	TETCOLOR	1991
4611	Tonic Trouble	1999
4576	Rebel Moon Revolution	0
4557	Project Undead	0
4534	Borodino	1992
4526	Putty Squad	0
4522	Slam City with Scottie Pippen	1995
4516	Кинг	1993
4385	Fun 'N Games Deluxe	1995
4177	Dark Designs I: Grelminar's Staff	1991
4109	The Mystery of the Surface	1992
3959	Savage: The Ultimate Quest for Survival	1996
3895	Mr. Driller	2000
3836	Война за возвышение	1996
3828	Морской бой	1992
3714	Youngblood: Search and Destroy	0
3713	Creation	0
3712	Gorka Morka	0
3710	Fate	0
3709	Jazz Jackrabbit 3	0
3708	Seed	0
3680	Lexi Cross	1991
3399	Jetfighter II: Advanced Tactical Fighter	1990
3398	Jetfighter: The Adventure	1988
3286	Star Wars: Knights of the Old Republic	2003
3282	Dreadnoughts	1992
3090	Waterloo	1989
2798	Austerlitz	1989
2669	Armada	1989
2618	Третий Рим: Борьба за престол	1997
2020	Secret Weapons of the Luftwaffe	1990
2018	Battlehawks 1942	1988
2004	Evolution: The Game of Intelligent Life	1997
1820	Pacific Strike	1994
1717	Army Men: Toys in Space	1999
1637	You Don't Know Jack	1995
1341	Tetris	1986
1232	Shortline	1992
1229	SWAT 3: Close Quarters Battle	1999
733	Starsiege: Tribes	1998
477	Their Finest Hour: The Battle of Britain	1989
412	Army Men II	1999
339	Army Men	1998
164	Police Quest: SWAT 2	1998